API_PORT=7000
API_ENV=development

TOKEN_SECRET=69a5dd3b7cb10d0f04163deb3faaffca
TOKEN_EXPIRE_IN=1h

PG_PASS=valoriza
PG_USER=valoriza
PG_BASE=valoriza

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=0.0.0.0
TYPEORM_PORT=5432

TYPEORM_USERNAME=valoriza
TYPEORM_PASSWORD=valoriza
TYPEORM_DATABASE=valoriza

TYPEORM_MIGRATIONS=src/repositories/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/repositories/migrations
TYPEORM_ENTITIES=src/models/entities/*.ts
TYPEORM_ENTITIES_DIR=src/models/entities
